[00:35.41] As a young boy chasing dragons with your wooden sword so mighty
[00:39.97] You're St. George or you're David and you always killed the beast
[00:43.61] Times change very quickly
[00:45.52] And you had to grow up early
[00:48.14] A house in smoking ruins and the bodies at your feet
[01:14.14] 
[00:52.34] You'll die as you lived
[00:54.61] In a flash of the blade
[00:56.75] In a corner forgot by no one
[01:01.38] You lived for the touch
[01:03.23] For the feel of the steel
[01:05.66] One man, and his honour
[01:17.16] 
[01:27.35] The smell of resined leather
[01:29.39] The steely iron mask
[01:31.32] As you cut and thrust and parried at the fencing master's call
[01:36.06] He taught you all he ever knew
[01:37.77] To fear no mortal man
[01:40.35] And now you'll wreak your vengeance in the
[01:43.06] Screams of evil men
[01:52.56] 
[01:44.20] You'll die as you lived
[01:46.37] In a flash of the blade
[01:48.53] In a corner forgot by no one
[01:52.70] You lived for the touch
[01:55.17] For the feel of the steel
[01:57.45] One man, and his honour
[02:08.95] 
[03:11.92] You'll die as you lived
[03:13.70] In a flash of the blade
[03:15.75] Caught up but got in the way
[03:19.51] You lived for the touch
[03:21.77] For the feel of the steel
[03:24.71] One man, and his honour
[03:36.21] 
[03:28.86] You'll die as you lived
[03:30.98] In a flash of the blade
[03:33.69] Caught up but got in the way
[03:37.67] You lived for the touch
[03:39.50] For the feel of the steel
[03:42.43] One man, and his honour