[00:35.85] As a young boy chasing dragons with your wooden sword so mighty,
[00:40.29] You're St. George or you're David and you always killed the beast.
[00:44.63] Times change very quickly,
[00:46.97] And you had to grow up early,
[00:49.16] A house in smoking ruins and the bodies at your feet.
[00:53.45] You'll die as you lived
[00:55.43] In a flash of the blade,
[00:57.95] In a corner forgotten by no one
[01:02.34] You lived for the touch
[01:04.10] For the feel of the steel
[01:07.07] One man, and his honor.
[01:29.17] The smell of resined leather
[01:31.11] The steely iron mask
[01:33.58] As you cut and thrust and parried at the fencing master's call.
[01:37.85] He taught you all he ever knew
[01:40.21] To fear no mortal man
[01:42.53] And now you'll wreak your vengeance in the
[01:44.71] Screams of evil men.
[01:46.77] You'll die as you lived
[01:48.89] In a flash of the blade,
[01:51.39] In a corner forgotten by no one
[01:55.79] You lived for the touch
[01:57.62] For the feel of the steel
[02:00.43] One man, and his honor.
[03:18.08] You'll die as you lived
[03:19.95] In a flash of the blade,
[03:22.34] In a corner forgotten by no one
[03:26.90] You lived for the touch
[03:28.59] For the feel of the steel
[03:31.72] One man, and his honor.
[03:35.68] You'll die as you lived
[03:37.65] In a flash of the blade,
[03:39.92] In a corner forgotten by no one
[03:44.61] You lived for the touch
[03:46.32] For the feel of the steel
[03:49.09] One man, and his honor.