[00:06.19] Heart Untethered, I was Chosen
[00:11.97] To be a victim without knowing
[00:18.79] You see beyond all my doubt
[00:25.79] All I'm hiding you bring it out
[00:31.91] I lose myself to your control
[00:38.63] When you touch me
[00:47.13] 
[00:42.08] I'm almost Human
[00:49.47] Finally breathing what is this feeling
[00:53.56] Human
[00:56.12] Coming to my senses losing my focus
[00:58.54] Taking my emotion lost in the moment
[01:02.23] You make me feel
[01:03.77] Almost human
[01:09.77] 
[01:11.51] All I have known I will let go
[01:17.96] You show me a world so far from home
[01:24.99] I am a captive to your ways
[01:31.93] And when you whisper I am changed
[01:37.40] I feel flowin' through my veins
[01:45.85] I'm almost
[01:50.85] 
[01:47.97] Human
[01:51.82] Finally breathing what is this feeling
[01:54.99] Human
[01:57.68] Coming to my senses losing my focus
[02:01.40] Taking my emotion lost in the moment
[02:04.72] You make me feel
[02:07.10] Almost human
[02:10.82] Human
[02:14.89] I'm almost Human
[02:22.89] 
[02:19.97] Don't underestimate the power of this love
[02:23.23] Don't underestimate the power of this love
[02:30.14] Oh!
[02:31.36] Don't underestimate the power of this love
[02:36.71] Oh!
[02:37.71] Don't underestimate the power of this love
[02:43.05] I'm almost human
[02:51.05] 
[02:45.41] Human
[02:52.24] Finally breathing what is this feeling
[02:57.22] Human
[02:58.87] Coming to my senses losing my focus
[03:02.31] Taking my emotion lost in the moment
[03:05.43] You make me feel
[03:07.83] Almost human
[03:12.54] You make me feel
[03:14.42] Almost